spring.application.name=ProyectoPracticas

# Configuración de Hibernate
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=root
spring.datasource.password=password


# Desactiva la impresión de SQL en consola
spring.jpa.show-sql=false

# Desactiva logs de Hibernate
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF
logging.level.org.hibernate.type.descriptor=OFF
logging.level.org.hibernate=ERROR

# Mostrar más logs detallados
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG

# Desactivar la recopilación de estadísticas de Hibernate
spring.jpa.properties.hibernate.generate_statistics=false